# mongo-on-spark

./: README.md  pom.xml
scrpits/dev/: application.sh  test.sh
scrpits/stb/: application.sh
src/main/resources/dev/: application.properties
src/main/resources/prod/: application.properties
src/main/resources/stb/: application.properties
src/main/scala/com/maizi/: Application.scala  Logging.scala  Props.scala  Test.scala
