app.name=MyApp
run.env=dev
master=spark://zhang.local:7077
spark.mongodb.input.uri=mongodb://127.0.0.1:27017/
spark.mongodb.input.database=db_zx
mysql.uri=jdbc:mysql://127.0.0.1:3306/db_zx
mysql.user=root
mysql.password=root